{
  "name": "react-cledor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "demo": "cd example && npm i && npm start"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.20",
    "@types/react-textarea-autosize": "^4.3.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/styled-components": "^4.1.16",
    "rollup": "^1.15.5",
    "rollup-plugin-typescript2": "^0.20.1",
    "rollup-plugin-url": "^2.2.2",
    "rollup-watch": "^4.3.1",
    "ts-keycode-enum": "^1.0.6",
    "tslint": "^5.17.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-textarea-autosize": "^7.1.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.3.1"
  }
}
